PORT=4000
MONGODB_URL="mongodb+srv://amanpreetsingh37171:aoCslECNYI1F3Thl@cluster0.gs6vqmc.mongodb.net"
CLOUDINARY_API_KEY="263893689948846"
CLOUDINARY_SECRET_KEY="IRzDuQn6PekoVkUf_n2LHpAAgGM"
CLOUDINARY_NAME="dd0arq8kv"
JWT_SECRET="aman7102003"
ADMIN_EMAIL="amanpreetsingh37171@gmail.com"
ADMIN_PASSWORD="aman7102003"
# STRIPE_SECRET_KEY=[your_stripe_secret_key]
# RAZORPAY_KEY_SECRET=[your_razorpay_secret_key]
# RAZORPAY_KEY_ID=[your_razorpay_key_id]